spring.datasource.driver-Class-Name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/bike?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=mantae
spring.datasource.password=1234
#spring.datasource.username=root
#spring.datasource.password=qlrqod12!@


# mybatis
mybatis.mapper-locations=classpath:/mapper/**/*.xml