spring.datasource.driver-Class-Name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost/json_test?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=dev
spring.datasource.password=tosky12#
#spring.datasource.username=root
#spring.datasource.password=qlrqod12!@


# mybatis
mybatis.mapper-locations=classpath:/mapper/**/*.xml

#fileUpLoad
spring.servlet.multipart.enabled=true

# Max file size.
spring.servlet.multipart.max-file-size=200MB

# Max Request Size
spring.servlet.multipart.max-request-size=215MB